/* Cards individuais */
.header-sector {
    background-color: white;
    color: #2c3e50;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    font-size: 24px;
    font-weight: 550;
    margin-bottom: 20px;
    text-align: center;
}

.card h2 {
    color: #2c3e50;
    margin-top: 0;
    justify-items:center;
    padding-bottom: 10px;
    font-size: 28px;
    border-bottom: 1px solid #eee;
    text-align: center;
}

/* Grid para m√∫ltiplos cards */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
    text-align: center;

}

/* Estilos para tabelas */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    text-align: center;

}

.data-table th, .data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.data-table th {
    background-color: #f8f9fa;
    color: #333;
    font-weight: 600;
    text-align: center;
}
